{
  "name": "introduction-to-yaml",
  "version": "1.0.0",
  "description": "YAML is a data language writable and readable by humans. Learn it here !",
  "scripts": {
    "docs:prepare": "gitbook install",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:build": "npm run docs:prepare && rm -rf _book && gitbook build",
    "docs:publish": "npm run docs:build && cd _book && git init && git commit --allow-empty -m 'Update docs' && git checkout -b gh-pages && git add . && git commit -am 'Update docs' && git push git@github.com:arthurlacoste/Introduction-To-YAML gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurlacoste/Introduction-To-YAML.git"
  },
  "keywords": [
    "YAML",
    "documentation"
  ],
  "author": "Arthur Lacoste <arthak@gmail.com>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/arthurlacoste/Introduction-To-YAML/issues"
  },
  "homepage": "https://github.com/arthurlacoste/Introduction-To-YAML#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
